{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classroom-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-19",
  "logpush": true,
  // ============================================
  // Cron Triggers 設定
  // ============================================
  // この設定により、src/index.tsのexport defaultオブジェクトの
  // "scheduled"メソッドが指定された時刻に自動実行されます。
  //
  // Cron形式: "分 時 日 月 曜日" (UTC時間)
  // - "0 8 * * 2": 毎週火曜日UTC 8:00 (JST 17:00)
  // - "0 8 * * 5": 毎週金曜日UTC 8:00 (JST 17:00)
  //
  // 実行場所: Cloudflareのグローバルエッジネットワーク上
  // 実行方法: src/index.tsの"scheduled"メソッドが自動的に呼び出される
  "triggers": {
    "crons": ["0 8 * * 2", "0 8 * * 5"],
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // 環境変数は .dev.vars ファイルで設定してください（セキュリティのため）
  // ローカル開発時は .dev.vars が自動的に読み込まれます
  // 本番環境では wrangler secret put DISCORD_BOT_TOKEN を使用してください
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
